<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/itemFoodLog"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.FoodLogFragment"
        android:label="fragment_food_log"
        tools:layout="@layout/fragment_food_log" >
        <action
            android:id="@+id/actionLogMealFragment"
            app:destination="@id/logMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/logMealFragment"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.LogMealFragment"
        android:label="fragment_log_meal"
        tools:layout="@layout/fragment_log_meal" />
    <fragment
        android:id="@+id/itemReport"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/actionItemFoodLog"
            app:destination="@id/itemFoodLog" />
        <action
            android:id="@+id/actionItemReport"
            app:destination="@id/itemReport" />
        <action
            android:id="@+id/actionItemProfile"
            app:destination="@id/itemProfile" />
    </fragment>
</navigation>