<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemFoodLog">

    <fragment
        android:id="@+id/foodLogFragment"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.FoodLogFragment"
        android:label="fragment_food_log"
        tools:layout="@layout/fragment_food_log" >
        <action
            android:id="@+id/actionLogMealFragment"
            app:destination="@id/logMealFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@id/itemProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@id/itemReport"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/logMealFragment"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.LogMealFragment"
        android:label="fragment_log_meal"
        tools:layout="@layout/fragment_log_meal" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemReport"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemFoodLog"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/actionfoodLogFragment"
            app:destination="@id/foodLogFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>