<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemFoodLog">

    <fragment
        android:id="@+id/itemFoodLog"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.FoodLogFragment"
        android:label="Food Log"
        tools:layout="@layout/fragment_food_log">
        <action
            android:id="@+id/actionLogMealFragment"
            app:destination="@id/logMealFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/logMealFragment"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.LogMealFragment"
        android:label="Log Meal"
        tools:layout="@layout/fragment_log_meal">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemReport"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.ReportFragment"
        android:label="Meal Report"
        tools:layout="@layout/fragment_report">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.alpha160418030_160718006FoodJournalApp.view.view.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>